<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.21979166666666666" />
        <entry key="app/src/main/res/layout/fragment_airport_detail.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_airport_maps.xml" value="0.20677083333333332" />
        <entry key="app/src/main/res/layout/fragment_airports.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_airports_detal.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_global_nav.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>